# oss-licenses-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
oss-licenses-plugin/src/main/groovy/com/google/android/gms/oss/licenses/plugin/: LicensesCleanUpTask.groovy  OssLicensesPlugin.groovy
oss-licenses-plugin/src/test/java/com/google/android/gms/oss/licenses/plugin/: LicensesTaskTest.java
src/main/groovy/com/google/android/gms/oss/licenses/plugin/: LicensesTask.groovy  OssLicensesPlugin.groovy
src/main/groovy/net/kourlas/oss/licenses/plugin/: ArtifactInfo.groovy  DependencyTask.groovy  DependencyUtil.groovy  ExtendedArtifactInfo.groovy  LicenseInfo.groovy  LicensesCleanUpTask.groovy  LicensesTask.groovy  OssLicensesPlugin.groovy
src/test/java/com/google/android/gms/oss/licenses/plugin/: LicensesCleanUpTaskTest.java  LicensesTaskTest.java
src/test/java/net/kourlas/oss/licenses/plugin/: DependencyTaskTest.java  DependencyUtilTest.java  GoogleServicesLicenseTest.java  LicensesCleanUpTaskTest.java  LicensesTaskTest.java
src/test/resources/userHome/caches/journal-1/: file-access.properties
