apply plugin: 'groovy'
apply plugin: 'java'

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'com.android.tools.build:gradle-api:7.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.code.gson:gson:2.9.0'
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.kourlas'
            artifactId = 'oss-licenses-plugin'
            version = "0.0.2"
            from components.java

            pom {
                name = 'OSS Licenses Gradle Plugin'
                description = 'Fork of Google\'s OSS Licenses Gradle Plugin.'
                url = 'https://github.com/michaelkourlas/oss-licenses-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}