apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'com.android.tools.build:gradle-api:7.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.code.gson:gson:2.8.9'
}

group = 'net.kourlas'
version = '0.0.1'

repositories {
    google()
    mavenCentral()
}
